[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
lib_extra_dirs = ../libraries
lib_deps = bodmer/TFT_eSPI@^2.5.43
build_flags =
  -I src
